buildscript {
    repositories {
        maven {
            name = 'aliyun'
            url = 'https://maven.aliyun.com/repository/public'
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'forge'

version = "1.0.0"
group = "org.soraworld"
archivesBaseName = rootProject.name + "-1.6.4"

sourceCompatibility = targetCompatibility = 1.7

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }

        maven {
            credentials {
                username 'EiDDTU'
                password 'PBpcM4aT0l'
            }
            url 'https://repo.rdc.aliyun.com/repository/33227-release-TnBplC/'
        }
        maven {
            credentials {
                username 'EiDDTU'
                password 'PBpcM4aT0l'
            }
            url 'https://repo.rdc.aliyun.com/repository/33227-snapshot-b7DNiL/'
        }
    }
}
repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }

    maven {
        credentials {
            username 'EiDDTU'
            password 'PBpcM4aT0l'
        }
        url 'https://repo.rdc.aliyun.com/repository/33227-release-TnBplC/'
    }
    maven {
        credentials {
            username 'EiDDTU'
            password 'PBpcM4aT0l'
        }
        url 'https://repo.rdc.aliyun.com/repository/33227-snapshot-b7DNiL/'
    }
}
// repositories {
//     maven{ url = "https://repo.rdc.aliyun.com/repository/33227-release-TnBplC/"}
//     maven {
//         name = "forge"
//         url = "https://repo.rdc.aliyun.com/repository/33227-release-TnBplC/"
//     }
//     maven { url 'https://maven.aliyun.com/repository/public' }
//     // maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
//     // maven { url = 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
// }

minecraft {
    version = "1.6.4-9.11.1.964"//"1.7.10-10.13.4.1614-1.7.10"
    //runDir = "build/run"
}

//ext.runDir = "build/run"

dependencies {
    //compile files('lib/KeyMod.jar')
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

//getVersionJson.enabled = false

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
